<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
        <header>
            <!--Name of the business is Gourmet Oasis/ Elevate Your Shopping Experience-->
            <div class="navMain">
                <nav>
                    <h1 class="navLogo"><a href="">Grocies <span>Supermarket</span></a></h1>
                    <input type="checkbox" id="menuToggle">
                    <ul class="navbar">
                        <label for="menuToggle" class="menu-icon">&#9776;</label>
                        <div class="dropdown">
                            <li><a href="cosmetics.html">Cosmetics</a></li>
                            <li><a href="dairy.html">Dairy</a></li>
                            <li><a href="vegetables.html">Vegetables</a></li>
                            <li><a href="about.html">About</a></li>
                        </div>
                    </ul>
                    <button type="button" onclick="window.location.href='loyaltyReg.html'">Loyalty Program</button>
                </nav>
            </div>
        </header>
        <main>
            <section id="branches">
                <h2>Our Branches</h2>
                <div class="branch">
                    <h3>Colombo 07</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8655735599714!2d79.86040217365269!3d6.906673618594793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259652bcf1263%3A0x89f59e9dc5403a46!2s44%20Premasiri%20Khemadasa%20Mawatha%2C%20Colombo%2000700!5e0!3m2!1sen!2slk!4v1714381671686!5m2!1sen!2slk" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis, adipisci odit delectus voluptatum ut dicta nostrum consequuntur obcaecati, quisquam saepe quidem possimus illum officia, asperiores magni reprehenderit inventore fugiat cumque nihil autem. Quod, nostrum.</p>
                </div>
                <div class="branch">
                    <h3>Kandy</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.5491218752977!2d80.63453987365578!3d7.292027613758446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3662be0c57725%3A0x79ab90a53deb7071!2sKandy%20City%20Centre!5e0!3m2!1sen!2slk!4v1714381922382!5m2!1sen!2slk" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis, adipisci odit delectus voluptatum ut dicta nostrum consequuntur obcaecati, quisquam saepe quidem possimus illum officia, asperiores magni reprehenderit inventore fugiat cumque nihil autem. Quod, nostrum.</p>
                </div>
                <div class="branch">
                    <h3>Galle</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1293.6152373864431!2d80.21589856805195!3d6.028150552338314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173bb6932fce3%3A0x4a35b903f9c64c03!2sGalle!5e0!3m2!1sen!2slk!4v1714382115534!5m2!1sen!2slk" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis, adipisci odit delectus voluptatum ut dicta nostrum consequuntur obcaecati, quisquam saepe quidem possimus illum officia, asperiores magni reprehenderit inventore fugiat cumque nihil autem. Quod, nostrum.</p>
                </div>
            </section>
            <section id="services">
                <h2>Services Offered</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Services</th>
                            <th>Description</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Delivery</td>
                            <td>Get your groceries delivered to your doorstep.</td>
                            <td>delivery@gourmetoasis.com</td>
                        </tr>
                        <tr>
                            <td>Catering</td>
                            <td>Let us cater your occassions with our delicious offerings.</td>
                            <td>catering@gourmetoasis.com</td>
                        </tr>
                        <tr>
                            <td>Party Planning</td>
                            <td>We'll help you plan and execute the best party in town.</td>
                            <td>events@gourmetoasis.com</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Contact us for more information about our services.</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </main>
        <footer>
            <div>
                <H4>Customer Care</H4>
                <ul>
                    <li><a href="loyaltyReg.html">My Account</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div>
                <h4>Contact Us</h4>
                <ul>
                    <li>Phone - +94 769696969</li>
                    <li>Main Branch - location link</li>
                    <li>Email - help@gourmetoasis.com</li>
                </ul>
            </div>
        </footer>