/* Styling for the banner */

.image-slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
}

.slides input[type="radio"] {
    display: none;
}

.navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.navigation label {
    cursor: pointer;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: #fff;
    margin: 0 5px;
}

.slides input[type="radio"]:checked ~ .navigation label {
    background-color: #36013F;
}

#slide1:checked ~ .slides {
    transform: translateX(0);
}

#slide2:checked ~ .slides {
    transform: translateX(-100%);
}

.slide img {
    width: 100%;
    height: auto;
}

/* Styling for the table */

.product-table {
    color: #36013F;
    width: 100%;
    border-collapse: collapse;
}

.product-table th, .product-table td {
    padding: 10px;
    border: 1px solid #36013F;
    text-align: center;
}

.product-table th {
    background-color: #70656393;
    color: #36013F;
}

.product-table tbody tr:nth-child(odd) {
    background-color: #F5F5F5;
}

.highlight {
    background-color: #FFD700;
    font-weight: bold;
}

.product-table img {
    max-width: 100px;
    max-height: 100px;
}
