<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocies Supermarket</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dairy.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <!--Name of the business is Grocies Supermarket/ Elevate Your Shopping Experience-->
        <div class="navMain">
            <nav>
                <h1 class="navLogo"><a href="">Grocies <span>Supermarket</span></a></h1>
                <input type="checkbox" id="menuToggle">
                <ul class="navbar">
                    <label for="menuToggle" class="menu-icon">&#9776;</label>
                    <div class="dropdown">
                        <li><a href="cosmetics.html">Cosmetics</a></li>
                        <li><a href="dairy.html">Dairy</a></li>
                        <li><a href="vegetables.html">Vegetables</a></li>
                        <li><a href="about.html">About</a></li>
                    </div>
                </ul>
                <button type="button" onclick="window.location.href='loyaltyReg.html'">Loyalty Program</button>
            </nav>
        </div>
        <div class="search-wrap">
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </div>
    </header>
    <main>
        <!--Code for the banner of the dairy page-->
        <div class="image-slider">
            <input type="radio" id="slide1" name="slider" checked>
            <input type="radio" id="slide2" name="slider">
            
            <div class="slides">
                <div class="slide">
                    <img src="images/Dairy banner 2.png" alt="Banner dairy 1">
                </div>
                <div class="slide">
                    <img src="images/Dairy banner 1.png" alt="Banner dairy 2">
                </div>
            </div>
        </div>
        <!--Added a small introduction to our dairy range-->
        <section class="intro-section">
            <h2 class="section-title">Our Dairy Range</h2>
            <p class="intro-text">
                Explore our wide selection of fresh dairy products sourced from local farms and producers.
                From creamy cheeses to farm-fresh milk, we have everything you need to complete your pantry.
                Dive into the goodness of quality dairy products that are not only delicious but also nutritious.
            </p>
        </section>
        <!--Code for displaying dairy products. Flexbox design used.-->
        <section class="dairy-products">
            <div class="product">
                <img src="images/cheese.png" alt="">
                <h3>Cheese</h3>
                <p>Rs. 3000</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="product">
                <img src="images/butter.png" alt="">
                <h3>Butter</h3>
                <p>Rs. 1000</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="product">
                <img src="images/milk.png" alt="">
                <h3>Milk</h3>
                <p>Rs. 800</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="product">
                <img src="images/cottage cheese.png" alt="">
                <h3>Cottage Cheese</h3>
                <p>Rs. 1000</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="product">
                <img src="images/yoghurt.png" alt="">
                <h3>Yoghurt</h3>
                <p>Rs. 100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="product">
                <img src="images/sour ceam.png" alt="">
                <h3>Sour Cream</h3>
                <p>Rs. 500</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
        </section>
        <section>
            <a href="orderPage.html">Link to Order Page</a>
        </section>
    </main>   
    <footer>
        <div>
            <H4>Customer Care</H4>
            <ul>
                <li><a href="loyaltyReg.html">My Account</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
        <div>
            <h4>Contact Us</h4>
            <ul>
                <li>Phone - +94 769696969</li>
                <li>Main Branch - <a href="#">location link</a></li>
                <li>Email - <a href="mailto:help@gourmetoasis.com">help@gourmetoasis.com</a></li>
            </ul>
        </div>
    </footer>
    </body>
</html>