<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocies Supermarket</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="manifest" href="manifest.json">
</head>
<body>
        <header>
            <!--Name of the business is Gourmet Oasis/ Elevate Your Shopping Experience-->
            <div class="navMain">
                <nav>
                    <h1 class="navLogo"><a href="">Grocies <span>Supermarket</span></a></h1>
                    <input type="checkbox" id="menuToggle">
                    <ul class="navbar">
                        <label for="menuToggle" class="menu-icon">&#9776;</label>
                        <div class="dropdown">
                            <li><a href="cosmetics.html">Cosmetics</a></li>
                            <li><a href="dairy.html">Dairy</a></li>
                            <li><a href="vegetables.html">Vegetables</a></li>
                            <li><a href="about.html">About</a></li>
                        </div>
                    </ul>
                    <button type="button" onclick="window.location.href='loyaltyReg.html'">Loyalty Program</button>
                </nav>
            </div>
            <div class="search-wrap">
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </div>
            </div>
        </header>
        <main>
            <div class="pad"><!--Homepage intoduction about the super market-->
                <img src="images/homepage2.jpg" alt="" class="img1">
                <p class="para">Welcome to Gourmet Oasis Marketplace, your premier destination for luxurious grocery shopping. Nestled in the heart of the city, our supermarket offers a curated selection of gourmet delights, artisanal products, and premium provisions. At Gourmet Oasis, we believe that every meal should be a celebration of taste and quality. From farm-fresh produce to handcrafted delicacies, we strive to elevate your culinary experience with our unparalleled offerings. Step into our oasis of opulence and embark on a journey of epicurean delight. Indulge your senses and elevate your pantry with Gourmet Oasis Marketplace.</p>
            </div>
            <div class="container">
                <div class="box">
                    <h3>Islandwide Delivery</h3>
                    <img src="images/delivery.png" alt="">
                    <p>Get luxury groceries delivered right to your doorstep, no matter where you are on the island.</p>
                </div>
                <div class="box">
                    <h3>24/7 Online Ordering</h3>
                    <img src="images/24-7.png" alt="">
                    <p>Shop anytime, anywhere with our convenient 24/7 online ordering platform.</p>
                </div>
                <div class="box">
                    <h3>Exclusive Loyalty Program</h3>
                    <img src="images/crown.png" alt="">
                    <p>Join now  for member-only discounts, rewards, and personalized offers.</p>
                </div>
                <div class="pad"><!--Homepage intoduction about the super market-->
                    <p class="para">At Grocies, we pride ourselves on offering an exceptional shopping experience with a wide selection of premium products, including fresh produce, dairy, and gourmet items. Our commitment to quality, convenience, and customer satisfaction sets us apart. Shop with us and discover the finest ingredients to elevate your everyday meals. </p>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <H4>Customer Care</H4>
                <ul>
                    <li><a href="loyaltyReg.html">My Account</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div>
                <h4>Contact Us</h4>
                <ul>
                    <li>Phone - +94 769696969</li>
                    <li>Main Branch - <a href="#">location link</a></li>
                    <li>Email - <a href="mailto:help@gourmetoasis.com">help@gourmetoasis.com</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>