{
    "name": "Grocies Supermarket",
    "short_name": "GSM",
    "description": "Progressive web app for Grocies Supermarket",
    "start_url": "/Index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src" : "images/pwa192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/pwa512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}