<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="vegetables.css">
</head>
<body>
    <header>
        <div class="navMain">
            <nav>
                <h1 class="navLogo"><a href="">Grocies <span>Supermarket</span></a></h1>
                <input type="checkbox" id="menuToggle">
                <ul class="navbar">
                    <label for="menuToggle" class="menu-icon">&#9776;</label>
                    <div class="dropdown">
                        <li><a href="cosmetics.html">Cosmetics</a></li>
                        <li><a href="dairy.html">Dairy</a></li>
                        <li><a href="vegetables.html">Vegetables</a></li>
                        <li><a href="about.html">About</a></li>
                    </div>
                </ul>
                <button type="button" onclick="window.location.href='loyaltyReg.html'">Loyalty Program</button>
            </nav>
        </div>
        <div class="search-wrap">
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>
        <div>
            <H4>Customer Care</H4>
            <ul>
                <li><a href="loyaltyReg.html">My Account</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
        <div>
            <h4>Contact Us</h4>
            <ul>
                <li>Phone - +94 769696969</li>
                <li>Main Branch - <a href="#">location link</a></li>
                <li>Email - <a href="mailto:help@gourmetoasis.com">help@gourmetoasis.com</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>