* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body {
    background-image: url(images/backgroundMain.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.479);
    color: #fff;
}

header{
    margin-bottom: 10px;
    padding: 10px;
}

footer{
    background-color: #70656393;
    color: #36013F;
    padding: 20px 0;
}

footer div{
    margin-bottom: 20px;
}

footer h4{
    margin-bottom: 10px;
}

.search-wrap,
.search-container{
    margin: 1px;
}

.search-wrap{
    display: flex;
    justify-content: center;
}

.search-container{
    align-items: center;
    display: flex;
    width: 70%;
    box-sizing: border-box;
}

.search-container button{
    height: 35px;
    width: auto;
}

.search-container input[type="text"]{
    flex: 1;
    padding: 8px;
    border-radius: 30px;
}

.navMain{
    height: 20vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.dropdown{
    display: none;
}

#menuToggle{
    position: absolute;
    display: none;
}

#menuToggle:checked + .navbar .dropdown {
    display: inline-block;
    position: absolute;
    background-color: #70656393;
    border-radius: 25px;
    width: 40%;
}

.menu-icon {
    display: block;
    cursor: pointer;
    padding: 10px;
    color: #36013F;
    font-size: 1.5em;
    background: transparent;
    border: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    background-color: #70656393;
}

nav a{
    text-decoration: none;
}

.navLogo{
    color: #36013F;
    text-decoration: none;
}

.navLogo:hover{
    transform: scale(1.1);
    transition: 0.4s;
    cursor: pointer;
}

span{
    color: #FFD700;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

footer ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

nav ul li a{
    color: #36013F;
    text-decoration: none;
    font-weight: bold;
}

footer ul li a{
    color: #36013F;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: #FFD700;
    transition: 0.3s;
}

footer ul li a:hover{
    color: #FFD700;
    transition: 0.3s;
}

button{
    border: none;
    background: #36013F;
    padding: 1%;
    color: #FFD700;
    font-weight: bold;
    border-radius: 30px;
}

button:hover{
    transform: scale(1.2);
    transition: 0.4s;
    cursor: pointer;
}

.img1{
    width: 100%;
    height: auto;
}

.pad{
    padding: 5px 10px;
}

.para{
    color: #36013F;
    text-align: center;
    font-weight: 700;
    background-color: #70656393;
    border-radius: 5px;
    padding: 10px 20px;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 20px;
}

.box {
    flex: 1 1 300px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #36013F;
    border-radius: 10px;
    text-align: center;
    background-color: #70656393;
    box-sizing: border-box;
}

.box img{
    width: 50%;
    max-width: 100%;
    height: auto;
}

.box h3{
    font-size: 1.5em;
    margin-top: 0;
    color: #36013F;
}

.box p{
    font-size: 1em;
    color: #36013F;
    line-height: 1.5;
}

/* Media query for larger screens */
@media screen and (min-width: 768px) {
    .search-wrap,
    .container {
        margin: 20px auto;
        width: 70%;
    }

    .search-container {
        width: 100%;
    }

    .search-container input[type="text"] {
        width: 70%;
        max-width: 500px;
    }

    .navMain {
        height: auto;
        padding: 20px;
    }

    nav ul {
        justify-content: flex-end;
    }

    nav ul li {
        margin-left: 20px;
    }
}