<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="vegetables.css">
</head>
<body>
    <header>
        <!--Name of the business is Gourmet Oasis/ Elevate Your Shopping Experience-->
        <div class="navMain">
            <nav>
                <h1 class="navLogo"><a href="">Grocies <span>Supermarket</span></a></h1>
                <input type="checkbox" id="menuToggle">
                <ul class="navbar">
                    <label for="menuToggle" class="menu-icon">&#9776;</label>
                    <div class="dropdown">
                        <li><a href="cosmetics.html">Cosmetics</a></li>
                        <li><a href="dairy.html">Dairy</a></li>
                        <li><a href="vegetables.html">Vegetables</a></li>
                        <li><a href="about.html">About</a></li>
                    </div>
                </ul>
                <button type="button" onclick="window.location.href='loyaltyReg.html'">Loyalty Program</button>
            </nav>
        </div>
        <div class="search-wrap">
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </div>
    </header>
    <main>
        <div class="image-slider">
            <input type="radio" id="slide1" name="slider" checked>
            <input type="radio" id="slide2" name="slider">
            
            <div class="slides">
                <div class="slide">
                    <img src="images/Vegetable banner 2.png" alt="Banner 1">
                </div>
                <div class="slide">
                    <img src="images/Vegetable banner 1.png" alt="Banner 2">
                </div>
            </div>
            
            <div class="navigation">
                <label for="slide1"></label>
                <label for="slide2"></label>
            </div>
        </div>
        <div class="gridContainer">
            <div class="veg1" >
                <img src="images/carrot.png" alt="carrot">
                <p>Carrot</p>
                <p>Rs.100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="veg2">
                <img src="images/broccoli.png" alt="broccoli">
                <p>Broccoli</p>
                <p>Rs.100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="veg3">
                <img src="images/cucumber.png" alt="cucumber">
                <p>Cucumber</p>
                <p>Rs.100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="veg4">
                <img src="images/sweetPotato.png" alt="sweetPotato">
                <p>Sweet Potato</p>
                <p>Rs.100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="veg5">
                <img src="images/mushroom.png" alt="mushroom">
                <p>Mushrooms</p>
                <p>Rs.100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="veg6">
                <img src="images/brinjal.png" alt="brinjal">
                <p>Brinjal</p>
                <p>Rs.100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="veg7">
                <img src="images/corn.png" alt="corn">
                <p>Corn</p>
                <p>Rs.100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="veg8">
                <img src="images/cabbage.png" alt="cabbage">
                <p>Cabbage</p>
                <p>Rs.100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
            <div class="veg9">
                <img src="images/onion.png" alt="onions">
                <p>Onions</p>
                <p>Rs.100</p>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
            </div>
        </div>
        <br>
        <div class="sourceInfo">
            <h2>Where we source our vegetables from</h2>
            <p>We mainly source our vegetables from 3 locations:</p>
            <ul>
                <li><span>Sunrise Farms, Matale:</span> Experience sustainable agriculture at its finest with Sunrise Farms in Matale. Our partner farm cultivates a diverse range of organic vegetables using traditional methods, ensuring freshness and quality in every harvest.</li>
                <li><span>Highland Gardens, Nuwara Eliya:</span> Discover premium high-altitude vegetables from Highland Gardens in Nuwara Eliya. Nestled amidst mist-covered hills, our farm specializes in specialty crops known for their unique flavors and textures.</li>
                <li><span>Coastal Greenfields, Hambantota:</span> Taste the freshness of tropical vegetables from Coastal Greenfields in Hambantota. Our farm harnesses abundant sunshine and rich coastal soils to produce flavorful vegetables grown sustainably with respect for the environment.</li>
            </ul>
        </div>
        <section>
            <a href="orderPage.html">Link to Order Page</a>
        </section>
    </main>
    <footer>
        <div>
            <H4>Customer Care</H4>
            <ul>
                <li><a href="loyaltyReg.html">My Account</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
        <div>
            <h4>Contact Us</h4>
            <ul>
                <li>Phone - +94 769696969</li>
                <li>Main Branch - <a href="#">location link</a></li>
                <li>Email - <a href="mailto:help@gourmetoasis.com">help@gourmetoasis.com</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>