*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*:root{
    --main-color:#36013F;
    --text-color:#36013F;
    --bg-color:#70656393;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

::selection{
    background: url(images/backgroundMain.jpg);
}

body{
    color: var(--text-color);
    background-attachment: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
}

.navLogo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a :hover{
    color: #FFD700;
    transition: 0.4s;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    background-color: #70656393;
    color: #36013F;
}*/

body{
    background-image: url(images/backgroundMain.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.479);
}

.navMain{
    height: 20vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    background-color: #70656393;
}

nav a{
    text-decoration: none;
}

.navLogo{
    color: #36013F;
}

.navLogo:hover{
    transform: scale(1.1);
    transition: 0.4s;
    cursor: pointer;
}

span{
    color: #FFD700;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

footer ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
}

nav ul li a{
    color: #36013F;
    text-decoration: none;
    font-weight: bold;
}

footer ul li a{
    color: #36013F;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: #FFD700;
    transition: 0.3s;
}

footer ul li a:hover{
    color: #FFD700;
    transition: 0.3s;
}

button{
    border: none;
    background: #36013F;
    padding: 1%;
    color: #FFD700;
    font-weight: bold;
    border-radius: 30px;
}

button:hover{
    transform: scale(1.2);
    transition: 0.4s;
    cursor: pointer;
}

.img1{
    width: 100%;
    height: auto;
}

.pad{
    padding: 5px 10px;
}

.para{
    color: #36013F;
    text-align: center;
    font-weight: 700;
    background-color: #70656393;
    border-radius: 5px;
    padding: 10px 20px;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box {
    width: 50vh;
    height: 50vh;
    padding: 20px;
    border: 2px solid #36013F;
    border-radius: 10px;
    text-align: center;
    background-color: #70656393;
}

.box img{
    height: 50%;
    width: 50%;
}

.box h2{
    margin-top: 0;
    color: #36013F;
}

.box p{
    color: #36013F;
}

/* about us page styling */
h2{
    color: #36013F;
}

.branch{
    margin-bottom: 20px;
}

.branch h3{
    margin-top: 0;
}

.branch iframe{
    max-width: 100%;
    height: auto;
}

/* Table Styles */
table{
    width: 100%;
    border-collapse: collapse;
    background-color: #36013f48;
    align-items: center;
}

th, td{
    border: 1px solid #36013F;
    padding: 8px;
}

tfoot td{
    font-style: italic;
}